### ISSUE TITLE
Segment error (core dumped)

### ISSUE THREAD

**Issue by DongyingYu** [ETH3D/badslam#30]
Hi guys,nice job!
I'm trying to run BADSLAM on one of the cable_1 datasets and run into the following error:
Do you have any idea what I can do ? Any help is appreciated, thanks.
bruce@bruce-desktop:~/slam/badslam-master/build$ ./applications/badslam/badslam /home/bruce/slam/badslam-master/dataset/cables_1/ --gui_run
time                            file:line     v| 
15:26:48.718              loguru.cpp:587   INFO| arguments: ./applications/badslam/badslam /home/bruce/slam/badslam-master/dataset/cables_1/ --gui_run
15:26:48.718              loguru.cpp:590   INFO| Current dir: /home/bruce/slam/badslam-master/build
15:26:48.718              loguru.cpp:592   INFO| stderr verbosity: 2
15:26:48.718              loguru.cpp:593   INFO| -----------------------------------
Segment error (core dumped)

**Comment by puzzlepaint** [comment]
Hi, the application crashes but there seems to be no information in the log about the cause of the crash. Maybe try to start it in gdb and print a backtrace to get some idea about what might be going wrong? By the way, the log indicates that the application is run on the cables_1 dataset instead of a mannequin dataset.

**Comment by BruceYuuuu** [comment]
> Hi, the application crashes but there seems to be no information in the log about the cause of the crash. Maybe try to start it in gdb and print a backtrace to get some idea about what might be going wrong? By the way, the log indicates that the application is run on the cables_1 dataset instead of a mannequin dataset.

Thank you very much for your reply! I still have not solve the problem. In addition，when I run the project surfelmeshing, I have met the same problem.
Details are as follows：


./SurfelMeshing_Octree_Test
time                            file:line     v| 
20:38:36.276              loguru.cpp:587   INFO| arguments: ./SurfelMeshing_Octree_Test
20:38:36.276              loguru.cpp:590   INFO| Current dir: /home/bruce/slam/surfelmeshing/build/applications/surfel_meshing
20:38:36.276              loguru.cpp:592   INFO| stderr verbosity: 2
20:38:36.276              loguru.cpp:593   INFO| -----------------------------------
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from CompressedOctree
[ RUN      ] CompressedOctree.StructureTestsActive
[       OK ] CompressedOctree.StructureTestsActive (5 ms)
[ RUN      ] CompressedOctree.StructureTestsWithGridPassive
[       OK ] CompressedOctree.StructureTestsWithGridPassive (33 ms)
[ RUN      ] CompressedOctree.StructureTestsWithNastyPointsActiveAndPassive
[       OK ] CompressedOctree.StructureTestsWithNastyPointsActiveAndPassive (82 ms)
[ RUN      ] CompressedOctree.FindNearestSurfelsWithinRadiusPassive
[       OK ] CompressedOctree.FindNearestSurfelsWithinRadiusPassive (16 ms)
[ RUN      ] CompressedOctree.FindNearestSurfelsWithinRadius
[       OK ] CompressedOctree.FindNearestSurfelsWithinRadius (17 ms)
[ RUN      ] CompressedOctree.RemoveAllSurfels
[       OK ] CompressedOctree.RemoveAllSurfels (5 ms)
[ RUN      ] CompressedOctree.MoveSurfels
[       OK ] CompressedOctree.MoveSurfels (600 ms)
[ RUN      ] CompressedOctree.AddActiveAndMove
[       OK ] CompressedOctree.AddActiveAndMove (365 ms)
[----------] 8 tests from CompressedOctree (1125 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (1127 ms total)
[  PASSED  ] 8 tests.
20:38:37.492              loguru.cpp:467   INFO| atexit


bruce@bruce-desktop:~/slam/surfelmeshing/build/applications/surfel_meshing$ ./SurfelMeshing_Triangulation_Test
time                            file:line     v| 
20:39:04.505              loguru.cpp:587   INFO| arguments: ./SurfelMeshing_Triangulation_Test
20:39:04.505              loguru.cpp:590   INFO| Current dir: /home/bruce/slam/surfelmeshing/build/applications/surfel_meshing
20:39:04.505              loguru.cpp:592   INFO| stderr verbosity: 2
20:39:04.505              loguru.cpp:593   INFO| -----------------------------------
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from Triangulation
[ RUN      ] Triangulation.CheckSurfelState
Segment error (core dumped)


./applications/surfel_meshing/SurfelMeshing /home/bruce/dataset/fr_xyz/ groundtruth.txt --follow_input_camera false
time                            file:line     v| 
20:34:19.990              loguru.cpp:587   INFO| arguments: ./applications/surfel_meshing/SurfelMeshing /home/bruce/dataset/fr_xyz/ groundtruth.txt --follow_input_camera false
20:34:19.990              loguru.cpp:590   INFO| Current dir: /home/bruce/slam/surfelmeshing/build
20:34:19.990              loguru.cpp:592   INFO| stderr verbosity: 2
20:34:19.990              loguru.cpp:593   INFO| -----------------------------------
Segment error (core dumped)

Could you give me some suggestions? I sincerely look forward to your timely reply. Tkanks.

**Comment by puzzlepaint** [comment]
The provided information is not enough to make any reasonable guess about the cause of the errors. As written before, it would help to run the application(s) in gdb and post the resulting backtrace. To do this, run for example:

```bash
~/slam/badslam-master/build$ gdb --ex run --args ./applications/badslam/badslam /home/bruce/slam/badslam-master/dataset/cables_1/ --gui_run
```

Once it aborts, type "bt" and press return to get the backtrace.

**Comment by BruceYuuuu** [comment]
> The provided information is not enough to make any reasonable guess about the cause of the errors. As written before, it would help to run the application(s) in gdb and post the resulting backtrace. To do this, run for example:
> 
> ```shell
> ~/slam/badslam-master/build$ gdb --ex run --args ./applications/badslam/badslam /home/bruce/slam/badslam-master/dataset/cables_1/ --gui_run
> ```
> 
> Once it aborts, type "bt" and press return to get the backtrace.

I run the following command in your way. I run the surfelmeshing project.

Results are as follows：

gdb --ex run --args ./applications/surfel_meshing/SurfelMeshing /home/bruce/dataset/fr_xyz groundtruth.txt --follow_input_camera false 
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./applications/surfel_meshing/SurfelMeshing...done.
Starting program: /home/bruce/slam/surfelmeshing/build/applications/surfel_meshing/SurfelMeshing /home/bruce/dataset/fr_xyz groundtruth.txt --follow_input_camera false
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
time                            file:line     v| 
21:36:04.031              loguru.cpp:587   INFO| arguments: /home/bruce/slam/surfelmeshing/build/applications/surfel_meshing/SurfelMeshing /home/bruce/dataset/fr_xyz groundtruth.txt --follow_input_camera false
21:36:04.031              loguru.cpp:590   INFO| Current dir: /home/bruce/slam/surfelmeshing/build
21:36:04.031              loguru.cpp:592   INFO| stderr verbosity: 2
21:36:04.031              loguru.cpp:593   INFO| -----------------------------------
[New Thread 0x7fffecdbc700 (LWP 8186)]
[New Thread 0x7fffe1848700 (LWP 8187)]
[New Thread 0x7fffe1047700 (LWP 8188)]
[New Thread 0x7fffe0846700 (LWP 8189)]
[New Thread 0x7fffd2b18700 (LWP 8190)]
[New Thread 0x7fffd2317700 (LWP 8191)]
[New Thread 0x7fffcb153700 (LWP 8192)]
[New Thread 0x7fffca952700 (LWP 8193)]
[New Thread 0x7fffca151700 (LWP 8194)]
[New Thread 0x7fffc9950700 (LWP 8195)]
[New Thread 0x7fffc914f700 (LWP 8196)]
[New Thread 0x7fffc894e700 (LWP 8197)]
[New Thread 0x7fffc05bd700 (LWP 8198)]
[New Thread 0x7fffbfdbc700 (LWP 8199)]
[New Thread 0x7fffbf5bb700 (LWP 8200)]
[New Thread 0x7fffbedba700 (LWP 8201)]
[New Thread 0x7fffbe5b9700 (LWP 8202)]
[New Thread 0x7fffbddb8700 (LWP 8203)]
[New Thread 0x7fffbd5b7700 (LWP 8204)]
[New Thread 0x7fffbcdb6700 (LWP 8205)]
[New Thread 0x7fffbc5b5700 (LWP 8206)]
[New Thread 0x7fffbbdb4700 (LWP 8207)]

Thread 1 "SurfelMeshing" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000000489433 in vis::SurfelMeshingRenderWindow::Initialize (
    this=0x7fffcc002b60)
    at /home/bruce/slam/surfelmeshing/applications/surfel_meshing/src/surfel_meshing/surfel_meshing_render_window.cc:131
#2  0x00000000004c968e in vis::RenderWidgetOpenGL::initializeGL (this=0x8d4e30)
    at /home/bruce/slam/surfelmeshing/libvis/src/libvis/render_window_qt_opengl.cc:55
#3  0x00007ffff6c145fd in ?? ()
   from /home/bruce/software/Qt5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
#4  0x00007ffff6c15972 in QOpenGLWidget::event(QEvent*) ()
   from /home/bruce/software/Qt5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
#5  0x00007ffff6bb1dcc in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /home/bruce/software/Qt5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
#6  0x00007ffff6bb9236 in QApplication::notify(QObject*, QEvent*) ()
   from /home/bruce/software/Qt5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
#7  0x00007ffff5be3458 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () from /home/bruce/software/Qt5.8.0/5.8/gcc_64/lib/libQt5Core.so.5
#8  0x00007ffff6be9230 in ?? ()
   from /home/bruce/software/Qt5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
#9  0x00007ffff6bf740a in QWidget::setParent(QWidget*, QFlags<Qt::WindowType>)
    () from /home/bruce/software/Qt5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5
#10 0x00007ffff6bf7ecc in QWidget::setParent(QWidget*) ()
---Type <return> to continue, or q <return> to quit---

**Comment by puzzlepaint** [comment]
Thank you for the backtrace. This is interesting, it seems that the problem here is very similar to #27 (starting from the second post), where seemingly GLEW cannot obtain the OpenGL function pointers (but also does not report any error). But it is not exactly the same. The difference is that in your case, some functions seem to be retrieved successfully (for example, CreateSplatProgram() seems to run without error), but then GLEW does not find the function glGenVertexArrays().

Would you mind stating which environment you are running the applications in? In case of #27, they are run within a container, which perhaps might be part of the problem.

However, probably I can't offer more help than the above diagnosis, since I never observed such an error myself. Just speculating, maybe it is some issue with GLEW and the Qt-provided OpenGL context interacting. Perhaps the version of the provided OpenGL context is too low? However, version 4.4 should be requested ([see here](https://github.com/puzzlepaint/surfelmeshing/blob/424333d1fef9f88444c4460c9ec7237f2fe968a7/libvis/src/libvis/libvis.cc#L62)), and this version should be sufficient for glGenVertexArrays() ([see here](https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glGenVertexArrays.xhtml)). Maybe, if you would like to debug the error, you could try printing the actual version of the OpenGL context before the code attempts to call glGenVertexArrays() in /home/bruce/slam/surfelmeshing/applications/surfel_meshing/src/surfel_meshing/surfel_meshing_render_window.cc:131. See: https://www.khronos.org/opengl/wiki/OpenGL_Context#OpenGL_version_number

**Comment by BruceYuuuu** [comment]
> Thank you for the backtrace. This is interesting, it seems that the problem here is very similar to #27 (starting from the second post), where seemingly GLEW cannot obtain the OpenGL function pointers (but also does not report any error). But it is not exactly the same. The difference is that in your case, some functions seem to be retrieved successfully (for example, CreateSplatProgram() seems to run without error), but then GLEW does not find the function glGenVertexArrays().
> 
> Would you mind stating which environment you are running the applications in? In case of #27, they are run within a container, which perhaps might be part of the problem.
> 
> However, probably I can't offer more help than the above diagnosis, since I never observed such an error myself. Just speculating, maybe it is some issue with GLEW and the Qt-provided OpenGL context interacting. Perhaps the version of the provided OpenGL context is too low? However, version 4.4 should be requested ([see here](https://github.com/puzzlepaint/surfelmeshing/blob/424333d1fef9f88444c4460c9ec7237f2fe968a7/libvis/src/libvis/libvis.cc#L62)), and this version should be sufficient for glGenVertexArrays() ([see here](https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glGenVertexArrays.xhtml)). Maybe, if you would like to debug the error, you could try printing the actual version of the OpenGL context before the code attempts to call glGenVertexArrays() in /home/bruce/slam/surfelmeshing/applications/surfel_meshing/src/surfel_meshing/surfel_meshing_render_window.cc:131. See: https://www.khronos.org/opengl/wiki/OpenGL_Context#OpenGL_version_number

Thank you for your detailed and comprehensive response. I will try to solve this problem with some suggestions you gave.
My configuration environment is Ubuntu 16.04,the version of cuda is 10.1. When I run nvidia-smi in my computer,  the output information is as follows:
bruce@bruce-desktop:~$ nvidia-smi
Thu Nov 21 19:03:22 2019       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.130                Driver Version: 384.130                   |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 750 Ti  Off  | 00000000:03:00.0  On |                  N/A |
| 33%   30C    P8     1W /  38W |     84MiB /  1999MiB |     42%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1089      G   /usr/lib/xorg/Xorg                            82MiB |
+-----------------------------------------------------------------------------+
