### ISSUE TITLE
Hello, when I want to run tum_ This error occurs when FR1 data set

### ISSUE THREAD

**Issue by KengDong** [ETH3D/badslam#90]
(base) lu@lu:~/code/badslam$ ./build_RelWithDebInfo/applications/badslam/badslam
time                            file:line     v| 
11:50:45.001              loguru.cpp:587   INFO| arguments: ./build_RelWithDebInfo/applications/badslam/badslam
11:50:45.001              loguru.cpp:590   INFO| Current dir: /home/lu/code/badslam
11:50:45.001              loguru.cpp:592   INFO| stderr verbosity: 2
11:50:45.001              loguru.cpp:593   INFO| -----------------------------------
11:50:45.001                 main.cc:477   WARN| No auto-tuning file found -> using default parameters. GPU performance is thus probably slightly worse than it could be.
11:50:57.377 render_window_qt_opengl:63     ERR| OpenGL Error: GL_INVALID_VALUE (1281), description:
A numeric argument is out of range. The offending command is ignored and has no other side effect than to set the error flag.
11:50:57.379 render_window_qt_opengl:63     ERR| OpenGL Error: GL_INVALID_VALUE (1281), description:
A numeric argument is out of range. The offending command is ignored and has no other side effect than to set the error flag.
11:50:57.381      gui_main_window.cc:1603  INFO| Read dataset with 100 frames
11:50:57.385 render_window_qt_opengl:63     ERR| OpenGL Error: GL_INVALID_VALUE (1281), description:
A numeric argument is out of range. The offending command is ignored and has no other side effect than to set the error flag.
Stack trace:
77      0x55ff4c9bb69a ./build_RelWithDebInfo/applications/badslam/badslam(+0x3269a) [0x55ff4c9bb69a]
76      0x7fe7324bcc87 __libc_start_main + 231
75      0x55ff4c9b2121 ./build_RelWithDebInfo/applications/badslam/badslam(+0x29121) [0x55ff4c9b2121]
74      0x55ff4c9bd15c ./build_RelWithDebInfo/applications/badslam/badslam(+0x3415c) [0x55ff4c9bd15c]
73      0x55ff4ca0d014 ./build_RelWithDebInfo/applications/badslam/badslam(+0x84014) [0x55ff4ca0d014]
72      0x7fe7331e2aab QCoreApplication::exec() + 261
71      0x7fe7331deeb7 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 391
70      0x7fe73320e8df QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 99
69      0x7fe72d09b10e g_main_context_iteration + 46
68      0x7fe72d09b081 /home/lu/anaconda3/lib/./libglib-2.0.so.0(+0x57081) [0x7fe72d09b081]
67      0x7fe72d09ae3b g_main_context_dispatch + 715
66      0x7fe7276f5da0 /home/lu/anaconda3/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x7eda0) [0x7fe7276f5da0]
65      0x7fe73352f4ae QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 88
64      0x7fe733542f85 QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 401
63      0x7fe733540369 QGuiApplicationPrivate::processGeometryChangeEvent(QWindowSystemInterfacePrivate::GeometryChangeEvent*) + 275
62      0x7fe7331e228a QCoreApplication::notifyInternal2(QObject*, QEvent*) + 136
61      0x7fe73398ab19 QApplication::notify(QObject*, QEvent*) + 6785
60      0x7fe733984ca0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 222
59      0x7fe7339bfc2e /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x1a6c2e) [0x7fe7339bfc2e]
58      0x7fe7339bdb4f /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x1a4b4f) [0x7fe7339bdb4f]
57      0x7fe7331e228a QCoreApplication::notifyInternal2(QObject*, QEvent*) + 136
56      0x7fe73398ab19 QApplication::notify(QObject*, QEvent*) + 6785
55      0x7fe733984c85 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 195
54      0x7fe733997931 QLayoutPrivate::doResize(QSize const&) + 145
53      0x7fe733a672c6 /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x24e2c6) [0x7fe733a672c6]
52      0x7fe733a65f4b /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x24cf4b) [0x7fe733a65f4b]
51      0x7fe733a48ed1 /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x22fed1) [0x7fe733a48ed1]
50      0x7fe733a1fa2f /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x206a2f) [0x7fe733a1fa2f]
49      0x7fe7330c12d1 /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8b2d1) [0x7fe7330c12d1]
48      0x7fe7330c52c4 QPropertyAnimation::updateState(QAbstractAnimation::State, QAbstractAnimation::State) + 488
47      0x7fe7330c2d4c /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8cd4c) [0x7fe7330c2d4c]
46      0x7fe7330c2a48 /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8ca48) [0x7fe7330c2a48]
45      0x7fe7330c4bf8 /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8ebf8) [0x7fe7330c4bf8]
44      0x7fe7339b09ea QWidget::qt_metacall(QMetaObject::Call, int, void**) + 112
43      0x7fe7339aec86 /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x195c86) [0x7fe7339aec86]
42      0x7fe7339aa0bf QWidget::setGeometry(QRect const&) + 137
41      0x7fe7339a9811 QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) + 1269
40      0x7fe7331e228a QCoreApplication::notifyInternal2(QObject*, QEvent*) + 136
39      0x7fe73398ab19 QApplication::notify(QObject*, QEvent*) + 6785
38      0x7fe733984c85 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 195
37      0x7fe733997931 QLayoutPrivate::doResize(QSize const&) + 145
36      0x7fe733993939 QBoxLayout::setGeometry(QRect const&) + 939
35      0x7fe73399a1ec QWidgetItem::setGeometry(QRect const&) + 708
34      0x7fe7339aa0bf QWidget::setGeometry(QRect const&) + 137
33      0x7fe7339a9811 QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) + 1269
32      0x7fe7331e228a QCoreApplication::notifyInternal2(QObject*, QEvent*) + 136
31      0x7fe73398ab19 QApplication::notify(QObject*, QEvent*) + 6785
30      0x7fe733984c85 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 195
29      0x7fe733997931 QLayoutPrivate::doResize(QSize const&) + 145
28      0x7fe733a672c6 /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x24e2c6) [0x7fe733a672c6]
27      0x7fe733a65f4b /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x24cf4b) [0x7fe733a65f4b]
26      0x7fe733a48ed1 /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x22fed1) [0x7fe733a48ed1]
25      0x7fe733a1fa2f /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x206a2f) [0x7fe733a1fa2f]
24      0x7fe7330c12d1 /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8b2d1) [0x7fe7330c12d1]
23      0x7fe7330c52c4 QPropertyAnimation::updateState(QAbstractAnimation::State, QAbstractAnimation::State) + 488
22      0x7fe7330c2d4c /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8cd4c) [0x7fe7330c2d4c]
21      0x7fe7330c2a48 /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8ca48) [0x7fe7330c2a48]
20      0x7fe7330c4bf8 /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8ebf8) [0x7fe7330c4bf8]
19      0x7fe7339c211f QOpenGLWidget::qt_metacall(QMetaObject::Call, int, void**) + 21
18      0x7fe7339b09ea QWidget::qt_metacall(QMetaObject::Call, int, void**) + 112
17      0x7fe7339aec86 /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x195c86) [0x7fe7339aec86]
16      0x7fe7339aa0bf QWidget::setGeometry(QRect const&) + 137
15      0x7fe7339a9811 QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) + 1269
14      0x7fe7331e228a QCoreApplication::notifyInternal2(QObject*, QEvent*) + 136
13      0x7fe73398ab19 QApplication::notify(QObject*, QEvent*) + 6785
12      0x7fe733984ca0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 222
11      0x7fe7339af7ba QWidget::event(QEvent*) + 1450
10      0x7fe7339c1cba QOpenGLWidget::resizeEvent(QResizeEvent*) + 174
9       0x7fe7339aa445 QWidgetPrivate::sendPaintEvent(QRegion const&) + 39
8       0x7fe7331e228a QCoreApplication::notifyInternal2(QObject*, QEvent*) + 136
7       0x7fe73398ab19 QApplication::notify(QObject*, QEvent*) + 6785
6       0x7fe733984ca0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 222
5       0x7fe7339af795 QWidget::event(QEvent*) + 1413
4       0x7fe7339c0f83 /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x1a7f83) [0x7fe7339c0f83]
3       0x7fe734228ca2 vis::RenderWidgetOpenGL::paintGL() + 834
2       0x55ff4cb4fa7d ./build_RelWithDebInfo/applications/badslam/badslam(+0x1c6a7d) [0x55ff4cb4fa7d]
1       0x55ff4cb4b905 ./build_RelWithDebInfo/applications/badslam/badslam(+0x1c2905) [0x55ff4cb4b905]
0       0x7fe733f80fe2 loguru::StreamLogger::~StreamLogger() + 162
11:50:57.647        render_window.cc:972   FATL| Cuda Error: unknown error
已放弃 (核心已转储)
(base) lu@lu:~/code/badslam$ ./build_RelWithDebInfo/applications/badslam/badslam
time                            file:line     v| 
11:57:38.493              loguru.cpp:587   INFO| arguments: ./build_RelWithDebInfo/applications/badslam/badslam
11:57:38.493              loguru.cpp:590   INFO| Current dir: /home/lu/code/badslam
11:57:38.493              loguru.cpp:592   INFO| stderr verbosity: 2
11:57:38.493              loguru.cpp:593   INFO| -----------------------------------
11:57:38.493                 main.cc:477   WARN| No auto-tuning file found -> using default parameters. GPU performance is thus probably slightly worse than it could be.
11:58:15.656 render_window_qt_opengl:63     ERR| OpenGL Error: GL_INVALID_VALUE (1281), description:
A numeric argument is out of range. The offending command is ignored and has no other side effect than to set the error flag.
11:58:15.658 render_window_qt_opengl:63     ERR| OpenGL Error: GL_INVALID_VALUE (1281), description:
A numeric argument is out of range. The offending command is ignored and has no other side effect than to set the error flag.
11:58:15.661      gui_main_window.cc:1603  INFO| Read dataset with 100 frames
11:58:15.663 render_window_qt_opengl:63     ERR| OpenGL Error: GL_INVALID_VALUE (1281), description:
A numeric argument is out of range. The offending command is ignored and has no other side effect than to set the error flag.
Stack trace:
77      0x55f9fe7a369a ./build_RelWithDebInfo/applications/badslam/badslam(+0x3269a) [0x55f9fe7a369a]
76      0x7fe08432dc87 __libc_start_main + 231
75      0x55f9fe79a121 ./build_RelWithDebInfo/applications/badslam/badslam(+0x29121) [0x55f9fe79a121]
74      0x55f9fe7a515c ./build_RelWithDebInfo/applications/badslam/badslam(+0x3415c) [0x55f9fe7a515c]
73      0x55f9fe7f5014 ./build_RelWithDebInfo/applications/badslam/badslam(+0x84014) [0x55f9fe7f5014]
72      0x7fe085053aab QCoreApplication::exec() + 261
71      0x7fe08504feb7 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 391
70      0x7fe08507f8df QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 99
69      0x7fe07ef0c10e g_main_context_iteration + 46
68      0x7fe07ef0c081 /home/lu/anaconda3/lib/./libglib-2.0.so.0(+0x57081) [0x7fe07ef0c081]
67      0x7fe07ef0be3b g_main_context_dispatch + 715
66      0x7fe079566da0 /home/lu/anaconda3/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x7eda0) [0x7fe079566da0]
65      0x7fe0853a04ae QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 88
64      0x7fe0853b3f85 QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 401
63      0x7fe0853b1369 QGuiApplicationPrivate::processGeometryChangeEvent(QWindowSystemInterfacePrivate::GeometryChangeEvent*) + 275
62      0x7fe08505328a QCoreApplication::notifyInternal2(QObject*, QEvent*) + 136
61      0x7fe0857fbb19 QApplication::notify(QObject*, QEvent*) + 6785
60      0x7fe0857f5ca0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 222
59      0x7fe085830c2e /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x1a6c2e) [0x7fe085830c2e]
58      0x7fe08582eb4f /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x1a4b4f) [0x7fe08582eb4f]
57      0x7fe08505328a QCoreApplication::notifyInternal2(QObject*, QEvent*) + 136
56      0x7fe0857fbb19 QApplication::notify(QObject*, QEvent*) + 6785
55      0x7fe0857f5c85 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 195
54      0x7fe085808931 QLayoutPrivate::doResize(QSize const&) + 145
53      0x7fe0858d82c6 /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x24e2c6) [0x7fe0858d82c6]
52      0x7fe0858d6f4b /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x24cf4b) [0x7fe0858d6f4b]
51      0x7fe0858b9ed1 /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x22fed1) [0x7fe0858b9ed1]
50      0x7fe085890a2f /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x206a2f) [0x7fe085890a2f]
49      0x7fe084f322d1 /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8b2d1) [0x7fe084f322d1]
48      0x7fe084f362c4 QPropertyAnimation::updateState(QAbstractAnimation::State, QAbstractAnimation::State) + 488
47      0x7fe084f33d4c /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8cd4c) [0x7fe084f33d4c]
46      0x7fe084f33a48 /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8ca48) [0x7fe084f33a48]
45      0x7fe084f35bf8 /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8ebf8) [0x7fe084f35bf8]
44      0x7fe0858219ea QWidget::qt_metacall(QMetaObject::Call, int, void**) + 112
43      0x7fe08581fc86 /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x195c86) [0x7fe08581fc86]
42      0x7fe08581b0bf QWidget::setGeometry(QRect const&) + 137
41      0x7fe08581a811 QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) + 1269
40      0x7fe08505328a QCoreApplication::notifyInternal2(QObject*, QEvent*) + 136
39      0x7fe0857fbb19 QApplication::notify(QObject*, QEvent*) + 6785
38      0x7fe0857f5c85 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 195
37      0x7fe085808931 QLayoutPrivate::doResize(QSize const&) + 145
36      0x7fe085804939 QBoxLayout::setGeometry(QRect const&) + 939
35      0x7fe08580b1ec QWidgetItem::setGeometry(QRect const&) + 708
34      0x7fe08581b0bf QWidget::setGeometry(QRect const&) + 137
33      0x7fe08581a811 QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) + 1269
32      0x7fe08505328a QCoreApplication::notifyInternal2(QObject*, QEvent*) + 136
31      0x7fe0857fbb19 QApplication::notify(QObject*, QEvent*) + 6785
30      0x7fe0857f5c85 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 195
29      0x7fe085808931 QLayoutPrivate::doResize(QSize const&) + 145
28      0x7fe0858d82c6 /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x24e2c6) [0x7fe0858d82c6]
27      0x7fe0858d6f4b /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x24cf4b) [0x7fe0858d6f4b]
26      0x7fe0858b9ed1 /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x22fed1) [0x7fe0858b9ed1]
25      0x7fe085890a2f /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x206a2f) [0x7fe085890a2f]
24      0x7fe084f322d1 /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8b2d1) [0x7fe084f322d1]
23      0x7fe084f362c4 QPropertyAnimation::updateState(QAbstractAnimation::State, QAbstractAnimation::State) + 488
22      0x7fe084f33d4c /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8cd4c) [0x7fe084f33d4c]
21      0x7fe084f33a48 /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8ca48) [0x7fe084f33a48]
20      0x7fe084f35bf8 /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8ebf8) [0x7fe084f35bf8]
19      0x7fe08583311f QOpenGLWidget::qt_metacall(QMetaObject::Call, int, void**) + 21
18      0x7fe0858219ea QWidget::qt_metacall(QMetaObject::Call, int, void**) + 112
17      0x7fe08581fc86 /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x195c86) [0x7fe08581fc86]
16      0x7fe08581b0bf QWidget::setGeometry(QRect const&) + 137
15      0x7fe08581a811 QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) + 1269
14      0x7fe08505328a QCoreApplication::notifyInternal2(QObject*, QEvent*) + 136
13      0x7fe0857fbb19 QApplication::notify(QObject*, QEvent*) + 6785
12      0x7fe0857f5ca0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 222
11      0x7fe0858207ba QWidget::event(QEvent*) + 1450
10      0x7fe085832cba QOpenGLWidget::resizeEvent(QResizeEvent*) + 174
9       0x7fe08581b445 QWidgetPrivate::sendPaintEvent(QRegion const&) + 39
8       0x7fe08505328a QCoreApplication::notifyInternal2(QObject*, QEvent*) + 136
7       0x7fe0857fbb19 QApplication::notify(QObject*, QEvent*) + 6785
6       0x7fe0857f5ca0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 222
5       0x7fe085820795 QWidget::event(QEvent*) + 1413
4       0x7fe085831f83 /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x1a7f83) [0x7fe085831f83]
3       0x7fe086099ca2 vis::RenderWidgetOpenGL::paintGL() + 834
2       0x55f9fe937a7d ./build_RelWithDebInfo/applications/badslam/badslam(+0x1c6a7d) [0x55f9fe937a7d]
1       0x55f9fe933905 ./build_RelWithDebInfo/applications/badslam/badslam(+0x1c2905) [0x55f9fe933905]
0       0x7fe085df1fe2 loguru::StreamLogger::~StreamLogger() + 162
11:58:15.932        render_window.cc:972   FATL| Cuda Error: unknown error
已放弃 (核心已转储)
(base) lu@lu:~/code/badslam$ ^C
(base) lu@lu:~/code/badslam$ ./build_RelWithDebInfo/applications/badslam/badslam
time                            file:line     v| 
13:36:20.489              loguru.cpp:587   INFO| arguments: ./build_RelWithDebInfo/applications/badslam/badslam
13:36:20.489              loguru.cpp:590   INFO| Current dir: /home/lu/code/badslam
13:36:20.489              loguru.cpp:592   INFO| stderr verbosity: 2
13:36:20.489              loguru.cpp:593   INFO| -----------------------------------
13:36:20.489                 main.cc:477   WARN| No auto-tuning file found -> using default parameters. GPU performance is thus probably slightly worse than it could be.
13:36:25.596              loguru.cpp:467   INFO| atexit
(base) lu@lu:~/code/badslam$ ./build_RelWithDebInfo/applications/badslam/badslam
time                            file:line     v| 
13:36:53.237              loguru.cpp:587   INFO| arguments: ./build_RelWithDebInfo/applications/badslam/badslam
13:36:53.237              loguru.cpp:590   INFO| Current dir: /home/lu/code/badslam
13:36:53.237              loguru.cpp:592   INFO| stderr verbosity: 2
13:36:53.237              loguru.cpp:593   INFO| -----------------------------------
13:36:53.237                 main.cc:477   WARN| No auto-tuning file found -> using default parameters. GPU performance is thus probably slightly worse than it could be.
13:37:03.710              loguru.cpp:467   INFO| atexit
(base) lu@lu:~/code/badslam$ ./build_RelWithDebInfo/applications/badslam/badslam
time                            file:line     v| 
14:22:27.946              loguru.cpp:587   INFO| arguments: ./build_RelWithDebInfo/applications/badslam/badslam
14:22:27.946              loguru.cpp:590   INFO| Current dir: /home/lu/code/badslam
14:22:27.946              loguru.cpp:592   INFO| stderr verbosity: 2
14:22:27.946              loguru.cpp:593   INFO| -----------------------------------
14:22:27.946                 main.cc:477   WARN| No auto-tuning file found -> using default parameters. GPU performance is thus probably slightly worse than it could be.
14:22:31.254              loguru.cpp:467   INFO| atexit
(base) lu@lu:~/code/badslam$ ^C
(base) lu@lu:~/code/badslam$ ./build_RelWithDebInfo/applications/badslam/badslam
time                            file:line     v| 
14:24:07.879              loguru.cpp:587   INFO| arguments: ./build_RelWithDebInfo/applications/badslam/badslam
14:24:07.879              loguru.cpp:590   INFO| Current dir: /home/lu/code/badslam
14:24:07.879              loguru.cpp:592   INFO| stderr verbosity: 2
14:24:07.879              loguru.cpp:593   INFO| -----------------------------------
14:24:07.879                 main.cc:477   WARN| No auto-tuning file found -> using default parameters. GPU performance is thus probably slightly worse than it could be.
14:24:09.929              loguru.cpp:467   INFO| atexit
(base) lu@lu:~/code/badslam$ ./build_RelWithDebInfo/applications/badslam/badslam
time                            file:line     v| 
14:25:19.291              loguru.cpp:587   INFO| arguments: ./build_RelWithDebInfo/applications/badslam/badslam
14:25:19.291              loguru.cpp:590   INFO| Current dir: /home/lu/code/badslam
14:25:19.291              loguru.cpp:592   INFO| stderr verbosity: 2
14:25:19.291              loguru.cpp:593   INFO| -----------------------------------
14:25:19.291                 main.cc:477   WARN| No auto-tuning file found -> using default parameters. GPU performance is thus probably slightly worse than it could be.
14:25:20.491              loguru.cpp:467   INFO| atexit
(base) lu@lu:~/code/badslam$ ./build_RelWithDebInfo/applications/badslam/badslam
time                            file:line     v| 
14:26:40.057              loguru.cpp:587   INFO| arguments: ./build_RelWithDebInfo/applications/badslam/badslam
14:26:40.057              loguru.cpp:590   INFO| Current dir: /home/lu/code/badslam
14:26:40.057              loguru.cpp:592   INFO| stderr verbosity: 2
14:26:40.057              loguru.cpp:593   INFO| -----------------------------------
14:26:40.057                 main.cc:477   WARN| No auto-tuning file found -> using default parameters. GPU performance is thus probably slightly worse than it could be.
14:26:53.758 render_window_qt_opengl:63     ERR| OpenGL Error: GL_INVALID_VALUE (1281), description:
A numeric argument is out of range. The offending command is ignored and has no other side effect than to set the error flag.
14:26:53.761 render_window_qt_opengl:63     ERR| OpenGL Error: GL_INVALID_VALUE (1281), description:
A numeric argument is out of range. The offending command is ignored and has no other side effect than to set the error flag.
14:26:53.761      gui_main_window.cc:1603  INFO| Read dataset with 100 frames
14:26:53.764 render_window_qt_opengl:63     ERR| OpenGL Error: GL_INVALID_VALUE (1281), description:
A numeric argument is out of range. The offending command is ignored and has no other side effect than to set the error flag.
Stack trace:
77      0x55d394a7669a ./build_RelWithDebInfo/applications/badslam/badslam(+0x3269a) [0x55d394a7669a]
76      0x7f31109b1c87 __libc_start_main + 231
75      0x55d394a6d121 ./build_RelWithDebInfo/applications/badslam/badslam(+0x29121) [0x55d394a6d121]
74      0x55d394a7815c ./build_RelWithDebInfo/applications/badslam/badslam(+0x3415c) [0x55d394a7815c]
73      0x55d394ac8014 ./build_RelWithDebInfo/applications/badslam/badslam(+0x84014) [0x55d394ac8014]
72      0x7f31116d7aab QCoreApplication::exec() + 261
71      0x7f31116d3eb7 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 391
70      0x7f31117038df QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 99
69      0x7f310b59010e g_main_context_iteration + 46
68      0x7f310b590081 /home/lu/anaconda3/lib/./libglib-2.0.so.0(+0x57081) [0x7f310b590081]
67      0x7f310b58fe3b g_main_context_dispatch + 715
66      0x7f3105beada0 /home/lu/anaconda3/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x7eda0) [0x7f3105beada0]
65      0x7f3111a244ae QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 88
64      0x7f3111a37f85 QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 401
63      0x7f3111a35369 QGuiApplicationPrivate::processGeometryChangeEvent(QWindowSystemInterfacePrivate::GeometryChangeEvent*) + 275
62      0x7f31116d728a QCoreApplication::notifyInternal2(QObject*, QEvent*) + 136
61      0x7f3111e7fb19 QApplication::notify(QObject*, QEvent*) + 6785
60      0x7f3111e79ca0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 222
59      0x7f3111eb4c2e /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x1a6c2e) [0x7f3111eb4c2e]
58      0x7f3111eb2b4f /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x1a4b4f) [0x7f3111eb2b4f]
57      0x7f31116d728a QCoreApplication::notifyInternal2(QObject*, QEvent*) + 136
56      0x7f3111e7fb19 QApplication::notify(QObject*, QEvent*) + 6785
55      0x7f3111e79c85 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 195
54      0x7f3111e8c931 QLayoutPrivate::doResize(QSize const&) + 145
53      0x7f3111f5c2c6 /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x24e2c6) [0x7f3111f5c2c6]
52      0x7f3111f5af4b /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x24cf4b) [0x7f3111f5af4b]
51      0x7f3111f3ded1 /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x22fed1) [0x7f3111f3ded1]
50      0x7f3111f14a2f /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x206a2f) [0x7f3111f14a2f]
49      0x7f31115b62d1 /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8b2d1) [0x7f31115b62d1]
48      0x7f31115ba2c4 QPropertyAnimation::updateState(QAbstractAnimation::State, QAbstractAnimation::State) + 488
47      0x7f31115b7d4c /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8cd4c) [0x7f31115b7d4c]
46      0x7f31115b7a48 /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8ca48) [0x7f31115b7a48]
45      0x7f31115b9bf8 /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8ebf8) [0x7f31115b9bf8]
44      0x7f3111ea59ea QWidget::qt_metacall(QMetaObject::Call, int, void**) + 112
43      0x7f3111ea3c86 /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x195c86) [0x7f3111ea3c86]
42      0x7f3111e9f0bf QWidget::setGeometry(QRect const&) + 137
41      0x7f3111e9e811 QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) + 1269
40      0x7f31116d728a QCoreApplication::notifyInternal2(QObject*, QEvent*) + 136
39      0x7f3111e7fb19 QApplication::notify(QObject*, QEvent*) + 6785
38      0x7f3111e79c85 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 195
37      0x7f3111e8c931 QLayoutPrivate::doResize(QSize const&) + 145
36      0x7f3111e88939 QBoxLayout::setGeometry(QRect const&) + 939
35      0x7f3111e8f1ec QWidgetItem::setGeometry(QRect const&) + 708
34      0x7f3111e9f0bf QWidget::setGeometry(QRect const&) + 137
33      0x7f3111e9e811 QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) + 1269
32      0x7f31116d728a QCoreApplication::notifyInternal2(QObject*, QEvent*) + 136
31      0x7f3111e7fb19 QApplication::notify(QObject*, QEvent*) + 6785
30      0x7f3111e79c85 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 195
29      0x7f3111e8c931 QLayoutPrivate::doResize(QSize const&) + 145
28      0x7f3111f5c2c6 /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x24e2c6) [0x7f3111f5c2c6]
27      0x7f3111f5af4b /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x24cf4b) [0x7f3111f5af4b]
26      0x7f3111f3ded1 /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x22fed1) [0x7f3111f3ded1]
25      0x7f3111f14a2f /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x206a2f) [0x7f3111f14a2f]
24      0x7f31115b62d1 /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8b2d1) [0x7f31115b62d1]
23      0x7f31115ba2c4 QPropertyAnimation::updateState(QAbstractAnimation::State, QAbstractAnimation::State) + 488
22      0x7f31115b7d4c /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8cd4c) [0x7f31115b7d4c]
21      0x7f31115b7a48 /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8ca48) [0x7f31115b7a48]
20      0x7f31115b9bf8 /home/lu/anaconda3/lib/libQt5Core.so.5(+0x8ebf8) [0x7f31115b9bf8]
19      0x7f3111eb711f QOpenGLWidget::qt_metacall(QMetaObject::Call, int, void**) + 21
18      0x7f3111ea59ea QWidget::qt_metacall(QMetaObject::Call, int, void**) + 112
17      0x7f3111ea3c86 /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x195c86) [0x7f3111ea3c86]
16      0x7f3111e9f0bf QWidget::setGeometry(QRect const&) + 137
15      0x7f3111e9e811 QWidgetPrivate::setGeometry_sys(int, int, int, int, bool) + 1269
14      0x7f31116d728a QCoreApplication::notifyInternal2(QObject*, QEvent*) + 136
13      0x7f3111e7fb19 QApplication::notify(QObject*, QEvent*) + 6785
12      0x7f3111e79ca0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 222
11      0x7f3111ea47ba QWidget::event(QEvent*) + 1450
10      0x7f3111eb6cba QOpenGLWidget::resizeEvent(QResizeEvent*) + 174
9       0x7f3111e9f445 QWidgetPrivate::sendPaintEvent(QRegion const&) + 39
8       0x7f31116d728a QCoreApplication::notifyInternal2(QObject*, QEvent*) + 136
7       0x7f3111e7fb19 QApplication::notify(QObject*, QEvent*) + 6785
6       0x7f3111e79ca0 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 222
5       0x7f3111ea4795 QWidget::event(QEvent*) + 1413
4       0x7f3111eb5f83 /home/lu/anaconda3/lib/libQt5Widgets.so.5(+0x1a7f83) [0x7f3111eb5f83]
3       0x7f311271dca2 vis::RenderWidgetOpenGL::paintGL() + 834
2       0x55d394c0aa7d ./build_RelWithDebInfo/applications/badslam/badslam(+0x1c6a7d) [0x55d394c0aa7d]
1       0x55d394c06905 ./build_RelWithDebInfo/applications/badslam/badslam(+0x1c2905) [0x55d394c06905]
0       0x7f3112475fe2 loguru::StreamLogger::~StreamLogger() + 162
14:26:53.949        render_window.cc:972   FATL| Cuda Error: unknown error
已放弃 (核心已转储)

**Comment by puzzlepaint** [comment]
Based on the errors `OpenGL Error: GL_INVALID_VALUE` and the CUDA error at `render_window.cc:972`, which is after a CUDA-OpenGL interoperability initialization step, it seems like there is likely an issue with the use of OpenGL, but not sure what exactly.
